<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Yid-Pq-vdu">
            <objects>
                <viewController id="p8l-HY-okH" customClass="SettingsViewController" customModule="OpenLibraryiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEV-dv-87c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-27-gA8">
                                <rect key="frame" x="142" y="120" width="107" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-fr-Wql">
                                <rect key="frame" x="86" y="178" width="218" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Relevance"/>
                                    <segment title="Title"/>
                                    <segment title="Author"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="p8l-HY-okH" eventType="valueChanged" id="2We-yi-rpD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-v5-PcJ">
                                <rect key="frame" x="354" y="64" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="close:" destination="p8l-HY-okH" eventType="touchUpInside" id="Su4-Ch-ds5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ZX-v5-PcJ" firstAttribute="top" secondItem="1Mr-ly-CFY" secondAttribute="top" constant="20" id="3Wa-7m-m5Z"/>
                            <constraint firstItem="1Mr-ly-CFY" firstAttribute="trailing" secondItem="4ZX-v5-PcJ" secondAttribute="trailing" constant="30" id="J0N-vl-rTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mr-ly-CFY"/>
                    </view>
                    <connections>
                        <outlet property="settingsControl" destination="Uix-fr-Wql" id="Lwf-Ii-ZSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7f-l4-VVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-1028.5714285714284"/>
        </scene>
        <!--OpenLibrary-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OpenLibraryiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7va-3z-SzT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="150" id="Cex-Wd-CRn" customClass="TableCell" customModule="OpenLibraryiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cex-Wd-CRn" id="o4a-EC-Am6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-Ox-XNe">
                                                    <rect key="frame" x="24" y="15" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KYV-SJ-GUE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-e3-lMu">
                                                    <rect key="frame" x="132" y="15" width="254" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-Oi-KSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-6O-VvP">
                                                            <rect key="frame" x="0.0" y="42" width="254" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-zI-9iG">
                                                            <rect key="frame" x="0.0" y="84" width="254" height="36"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ae-e3-lMu" firstAttribute="leading" secondItem="qJW-Ox-XNe" secondAttribute="trailing" constant="8" id="0me-38-wCD"/>
                                                <constraint firstItem="qJW-Ox-XNe" firstAttribute="leading" secondItem="o4a-EC-Am6" secondAttribute="leadingMargin" constant="4" id="2t4-wt-3av"/>
                                                <constraint firstItem="qJW-Ox-XNe" firstAttribute="top" secondItem="o4a-EC-Am6" secondAttribute="topMargin" constant="4" id="I0t-nK-o4D"/>
                                                <constraint firstItem="qJW-Ox-XNe" firstAttribute="bottom" secondItem="o4a-EC-Am6" secondAttribute="bottomMargin" constant="4" id="KCH-jd-aQC"/>
                                                <constraint firstItem="0Ae-e3-lMu" firstAttribute="top" secondItem="o4a-EC-Am6" secondAttribute="topMargin" constant="4" id="qQU-bE-LUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ae-e3-lMu" secondAttribute="trailing" constant="8" id="rvF-Pj-FnS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ae-e3-lMu" secondAttribute="bottom" constant="4" id="wXg-8D-cGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="szJ-6O-VvP" id="zRj-hE-Vqw"/>
                                            <outlet property="bookImg" destination="qJW-Ox-XNe" id="zNC-bV-2Zo"/>
                                            <outlet property="publishedDate" destination="QOV-zI-9iG" id="Pmt-w6-O07"/>
                                            <outlet property="title" destination="jCo-Oi-KSR" id="qUZ-uf-nUJ"/>
                                            <segue destination="7Jf-r6-Pdv" kind="show" identifier="DetailVC" id="obE-TZ-81x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7va-3z-SzT" secondAttribute="trailing" id="Hzv-HF-qJj"/>
                            <constraint firstItem="7va-3z-SzT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="cIM-FK-cdh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7va-3z-SzT" secondAttribute="bottom" id="gYN-eK-qJm"/>
                            <constraint firstItem="7va-3z-SzT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mCS-Xd-8Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="OpenLibrary" id="qgj-kq-Kgd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="a5F-HX-GnH">
                            <connections>
                                <segue destination="p8l-HY-okH" kind="presentation" id="j1Z-2n-a69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7va-3z-SzT" id="UNE-fA-5Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="SXb-E8-cY9">
            <objects>
                <viewController id="7Jf-r6-Pdv" customClass="BookDetailViewController" customModule="OpenLibraryiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsF-6J-LLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-ag-LiY">
                                <rect key="frame" x="132" y="96" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="B8N-fv-stE"/>
                                    <constraint firstAttribute="width" constant="150" id="SX8-Gb-ACE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-gO-Hp0">
                                <rect key="frame" x="8" y="386" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published - Editions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-a7-1CG">
                                <rect key="frame" x="8" y="418" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-zF-EjM">
                                <rect key="frame" x="8" y="354" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-Ep-NDw">
                                <rect key="frame" x="124.5" y="450" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Add To Wishlist"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MW9-IK-PWD" firstAttribute="trailing" secondItem="EYK-gO-Hp0" secondAttribute="trailing" constant="8" id="6I9-qB-3lZ"/>
                            <constraint firstItem="MW9-IK-PWD" firstAttribute="trailing" secondItem="3A9-a7-1CG" secondAttribute="trailing" constant="8" id="DZk-Fk-uIc"/>
                            <constraint firstItem="3A9-a7-1CG" firstAttribute="centerX" secondItem="VsF-6J-LLv" secondAttribute="centerX" id="Ebo-NJ-VO0"/>
                            <constraint firstItem="3A9-a7-1CG" firstAttribute="leading" secondItem="MW9-IK-PWD" secondAttribute="leading" constant="8" id="Ere-8Z-ugZ"/>
                            <constraint firstItem="HIi-zF-EjM" firstAttribute="top" secondItem="JFd-ag-LiY" secondAttribute="bottom" constant="8" id="GLq-BI-Okw"/>
                            <constraint firstItem="MW9-IK-PWD" firstAttribute="trailing" secondItem="HIi-zF-EjM" secondAttribute="trailing" constant="8" id="Mbr-ng-eQG"/>
                            <constraint firstItem="jNh-Ep-NDw" firstAttribute="top" secondItem="3A9-a7-1CG" secondAttribute="bottom" constant="8" id="OzO-u1-Xzq"/>
                            <constraint firstItem="HIi-zF-EjM" firstAttribute="centerX" secondItem="VsF-6J-LLv" secondAttribute="centerX" id="RHK-NC-DEg"/>
                            <constraint firstItem="JFd-ag-LiY" firstAttribute="centerX" secondItem="VsF-6J-LLv" secondAttribute="centerX" id="SBp-7Q-akR"/>
                            <constraint firstItem="EYK-gO-Hp0" firstAttribute="top" secondItem="HIi-zF-EjM" secondAttribute="bottom" constant="8" id="atp-tJ-Pbo"/>
                            <constraint firstItem="jNh-Ep-NDw" firstAttribute="centerX" secondItem="VsF-6J-LLv" secondAttribute="centerX" id="ih0-VT-hEC"/>
                            <constraint firstItem="HIi-zF-EjM" firstAttribute="leading" secondItem="MW9-IK-PWD" secondAttribute="leading" constant="8" id="kNo-u6-oX9"/>
                            <constraint firstItem="EYK-gO-Hp0" firstAttribute="centerX" secondItem="VsF-6J-LLv" secondAttribute="centerX" id="lQn-cc-0Xe"/>
                            <constraint firstItem="EYK-gO-Hp0" firstAttribute="leading" secondItem="MW9-IK-PWD" secondAttribute="leading" constant="8" id="nH1-7i-Wgy"/>
                            <constraint firstItem="JFd-ag-LiY" firstAttribute="top" secondItem="MW9-IK-PWD" secondAttribute="top" constant="8" id="ug3-v4-16e"/>
                            <constraint firstItem="3A9-a7-1CG" firstAttribute="top" secondItem="EYK-gO-Hp0" secondAttribute="bottom" constant="8" id="ynb-P0-kqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MW9-IK-PWD"/>
                    </view>
                    <connections>
                        <outlet property="authorLbl" destination="EYK-gO-Hp0" id="K8h-nH-v2W"/>
                        <outlet property="imageView" destination="JFd-ag-LiY" id="foe-cR-qQV"/>
                        <outlet property="publishedLbl" destination="3A9-a7-1CG" id="hiU-cf-Gtu"/>
                        <outlet property="titleLbl" destination="HIi-zF-EjM" id="C2V-lH-S1e"/>
                        <outlet property="wishlistBtn" destination="jNh-Ep-NDw" id="Bzc-QF-Bb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGQ-wX-lo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-320.08928571428572"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OpenLibraryiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-Gq-YRY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListCell" rowHeight="150" id="Kh9-li-fQR" customClass="WishListCell" customModule="OpenLibraryiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kh9-li-fQR" id="Co5-zR-qB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-Ec-dPS">
                                                    <rect key="frame" x="8" y="4" width="100" height="141.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sy4-yU-8Ek"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="r0r-nW-eip"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-uR-5JZ">
                                                    <rect key="frame" x="112" y="15" width="278" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-4m-iPe">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-Hk-b7D">
                                                            <rect key="frame" x="0.0" y="42" width="278" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-9e-H7e">
                                                            <rect key="frame" x="0.0" y="84" width="278" height="36"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AT9-Ec-dPS" firstAttribute="top" secondItem="Co5-zR-qB2" secondAttribute="top" constant="4" id="0pQ-LX-Psm"/>
                                                <constraint firstItem="0KQ-uR-5JZ" firstAttribute="top" secondItem="Co5-zR-qB2" secondAttribute="topMargin" constant="4" id="0zO-b5-fTi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0KQ-uR-5JZ" secondAttribute="trailing" constant="4" id="54Q-WI-GpZ"/>
                                                <constraint firstItem="0KQ-uR-5JZ" firstAttribute="leading" secondItem="AT9-Ec-dPS" secondAttribute="trailing" constant="4" id="78m-VB-V46"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0KQ-uR-5JZ" secondAttribute="bottom" constant="4" id="Rd2-Jl-mXZ"/>
                                                <constraint firstAttribute="bottom" secondItem="AT9-Ec-dPS" secondAttribute="bottom" constant="4" id="SRg-uk-vfc"/>
                                                <constraint firstItem="AT9-Ec-dPS" firstAttribute="leading" secondItem="Co5-zR-qB2" secondAttribute="leading" constant="8" id="sDt-1d-IrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="AT9-Ec-dPS" id="AA4-2y-Xwa"/>
                                            <outlet property="wishListAuthor" destination="oIY-Hk-b7D" id="NEd-YC-DHD"/>
                                            <outlet property="wishListPublish" destination="6gq-9e-H7e" id="9z0-1b-fdl"/>
                                            <outlet property="wishListTitle" destination="bX1-4m-iPe" id="ncf-vL-HVB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vTl-Gq-YRY" secondAttribute="trailing" id="Ac6-Pb-lWg"/>
                            <constraint firstItem="vTl-Gq-YRY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NJO-Yu-FaX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="vTl-Gq-YRY" secondAttribute="bottom" id="Znl-Bg-1Pg"/>
                            <constraint firstItem="vTl-Gq-YRY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hnn-K3-yUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="DWd-7p-cWd"/>
                    <connections>
                        <outlet property="tableView" destination="vTl-Gq-YRY" id="TKf-UO-ykm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oEY-xL-dMp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ocd-oA-Ov1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="A7c-89-f6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEY-xL-dMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVI-8w-K6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gmU-cX-IRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bq-S7-sTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="0ka-yN-KY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocd-oA-Ov1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taP-rE-aiu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xjZ-PA-sVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUe-c5-TVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
